configuration {
	modi:				"drun";
	font:				"Iosevka 11";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#12151d;
	fg:				#61afef;
	button:			#282c34;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	width:			    	40%;
	border-radius: 4px;
	border: 1px;
	border-color: @fg; 
}

prompt { enabled: false; }

entry {
	placeholder:			"Launch...";
	placeholder-color:              #707880;
	expand:                         true;
	padding:                        1.5%;
	border-radius:			0px;
}

inputbar {
	children: 			[ prompt, entry ];
	background-image:               url("img/back.png");
	expand:                         false;
	border-radius:                  0px 0 0px 0px;
	padding:                        100px 480px 10px 20px;
}

listview {
	columns:                        2;
	lines:	                        4;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	padding:			20px 20px 20px 20px;
}

mainbox { 
	border-radius: 3px;
	children: [ inputbar, listview ]; 
}

element {
	orientation:                    vertical;
	padding:                        1.5% 0% 1.5% 0%;
	border-radius:			0px;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color: 		inherit;
	text-color:       		inherit;
}

element selected {
	background-color:               @button;
	border-radius:                  0px;
}
